<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qubit.solution.fenixedu.build</groupId>
        <artifactId>qub-fenixedu-project</artifactId>
        <version>2.2.1</version>
        <relativePath />
    </parent>

    <groupId>org.fenixedu</groupId>
    <artifactId>bennu-renderers-aggregator</artifactId>
    <name>Bennu Renderers Framework Aggregator</name>
    <version>6.1.0-FORK</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>fenixedu-oss-dependency-management</artifactId>
                <version>456</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/bennu-renderers.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/bennu-renderers.git</developerConnection>
        <url>http://fenixedu.github.io/bennu-renderers</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FenixEdu/bennu-renderers/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/FenixEdu/bennu-renderers</url>
    </ciManagement>

    <properties>
        <version.javax.servlet.jsp.jsp.api>2.2.1-b03</version.javax.servlet.jsp.jsp.api>
        <version.com.google.guava.guava>33.2.1-jre</version.com.google.guava.guava>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${version.javax.servlet.jsp.jsp.api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>bennu-renderers</module>
        <module>bennu-struts</module>
	<!--	
        <module>example</module>
	-->
    </modules>
</project>
