<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qubit.solution.fenixedu.build</groupId>
        <artifactId>qub-fenixedu-project</artifactId>
        <version>1.2.1</version>
        <relativePath />
    </parent>

    <groupId>org.fenixedu</groupId>
    <artifactId>bennu-renderers-aggregator</artifactId>
    <name>Bennu Renderers Framework Aggregator</name>
    <version>5.4.0-FORK</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/bennu-renderers.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/bennu-renderers.git</developerConnection>
        <url>http://fenixedu.github.io/bennu-renderers</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FenixEdu/bennu-renderers/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/FenixEdu/bennu-renderers</url>
    </ciManagement>

    <properties>
        <version.org.fenixedu.bennu>6.3.0-FORK</version.org.fenixedu.bennu>
        <version.javax.servlet.jsp.jsp.api>2.2.1-b03</version.javax.servlet.jsp.jsp.api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${version.javax.servlet.jsp.jsp.api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>bennu-renderers</module>
        <module>bennu-struts</module>
        <module>example</module>
    </modules>

    <distributionManagement>
       <repository>
           <id>qubIT-oss</id>
           <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
       </repository>
       <snapshotRepository>
           <id>qubIT-oss</id>
           <url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
       </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
